{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "allowedPostUpgradeCommands": ["^./scripts/post-upgrade.sh"],
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "postUpgradeTasks": {
    "commands": [
      "./scripts/post-upgrade.sh {{{depName}}} {{{currentVersion}}} {{{newVersion}}}"
    ],
    "executionMode": "update",
    "fileFilters": []
  }
}
