// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "devcontainer"
  },
  "runArgs": ["--security-opt", "label=disable", "--privileged"],
  "customizations": {
    "vscode": {
      "extensions": ["charliermarsh.ruff", "ms-python.python"],
      "settings": {
        "python.venvPath": "./venv"
      }
    }
  },
  "postCreateCommand": "uv sync --group test",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  }
}
